<!DOCTYPE html>
<html lang="en">
<head>
	<title>MaxCash</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
    	body,
        html {
            width: 100%;
            height: 100%;
        }

		body {
		  font-family: 'Source Sans Pro';
		}

		h1,
		h3 {
		  font-weight: 700;
		}

    	.masthead {
		    min-height: 30rem;
		    position: relative;
		    display: table;
		    width: 100%;
		    height: auto;
		    padding-top: 8rem;
		    padding-bottom: 8rem;
		    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/bg-masthead.jpg");
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		.masthead h1 {
           font-size: 4rem;
           margin: 0;
           padding: 0;
        }
        @media (min-width: 992px) {
            .masthead {
                height: 100vh;
            }
            .masthead h1 {
                font-size: 5.5rem;
            }
        }
    </style>
</head>
<body>

	<!-- Header -->
    <div class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">MaxCash</h1>
        <h3 class="mb-5">
          <em>Naira trading platform</em>
        </h3>
        <p><a class="btn btn-primary btn-xl" href="{{ url_for('sign_up') }}">Sign Up</a></p>
        <p>OR</p>
        <p><a href="{{ url_for('sign_in') }}">Sign In</a></p>
      </div>
      <div class="overlay"></div>
	</div>
	

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>